section {
  position: relative;
  box-sizing: border-box;
  padding: 0.75rem /* 12px -> .75rem */ 1.13rem /* 18px -> 1.13rem */;
  width: 100%;
  height: 288px;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 0px 0px 1.25rem /* 20px -> 1.25rem */ -0.31rem /* -5px -> -0.31rem */ rgb(158 158 158 /
        20%);

  & > header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 12.66px;

    & > .l {
      display: flex;
      align-items: center;
      gap: 6px;

      & > h3 {
        font-size: 16px;
      }

      & > img {
        height: 16px;
      }
    }

    & > .r {
      font-size: 14px;
    }
  }
  & > main {
    width: 100%;
    height: 210px;
    font-size: 0.88rem /* 14px -> .88rem */;
    font-weight: normal;
    color: #282a2d;
    overflow-y: auto;
    overflow-x: hidden;

    &::-webkit-scrollbar-thumb {
      background-color: rgba(130, 130, 130, 0.5);
      -webkit-border-radius: 4px;
      border-radius: 4px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background-color: rgba(130, 130, 130, 0.5);
      -webkit-border-radius: 4px;
      border-radius: 4px;
    }

    &::-webkit-scrollbar {
      width: 5px;
      height: 5px;
    }

    &::-webkit-scrollbar-thumb:active {
      background-color: rgba(130, 130, 130, 0.5);
      -webkit-border-radius: 4px;
      border-radius: 4px;
    }

    &::-webkit-scrollbar-corner {
      background: rgba(0, 0, 0, 0);
      border-radius: 0 0 8px 0;
    }

    &::-webkit-scrollbar-button {
      background-color: rgba(0, 0, 0, 0);
      height: 2px;
      width: 2px;
    }

    & > .main-item {
      display: flex;
      justify-content: space-between;

      &:nth-of-type(1) {
        & > a {
          & > i {
            background: #f94e2f;
          }
        }
      }

      &:nth-of-type(2) {
        & > a {
          & > i {
            background: #fb8f34;
          }
        }
      }

      &:nth-of-type(3) {
        & > a {
          & > i {
            background: #f3c040;
          }
        }
      }

      & > a {
        margin-bottom: 0.5rem /* 8px -> .5rem */;
        color: #000;
        font-size: 0.88rem /* 14px -> .88rem */;
        word-wrap: break-word;
        line-height: 1.13rem /* 18px -> 1.13rem */;
        text-decoration: none;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        transition: all 0.3s;

        &:hover {
          // color: rgba(0, 0, 0, 0.56);
          color: #5e89ea;
        }

        & > i {
          margin-right: 0.5rem /* 8px -> .5rem */;
          display: inline-block;
          width: 18px;
          min-width: 18px;
          height: 18px;
          border-radius: 4px;
          background: #5a6f8d;
          color: #fff;
          font-style: normal;
          font-size: 12px;
          text-align: center;
          line-height: 18px;
        }
      }

      & > span {
        width: max-content;
        color: #6c757d;
        min-width: max-content;
      }
    }
  }
  & > i {
    position: absolute;
    right: 18px;
    bottom: 12px;
    width: 16px;
    height: 16px;
    background: url('@/assets/images/refresh.webp');
    background-size: contain;
    cursor: pointer;

    &:hover {
      animation: refbtn 2s linear infinite;
    }
  }

  & > .refdom {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(214, 211, 211, 0.5);

    &::after {
      content: '';
      width: 18px;
      height: 18px;
      border-radius: 50%;
      border: 4px solid #000;
      border-left-color: transparent;
      animation: refresh 1s linear infinite;
    }
  }
}

@keyframes refresh {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(90deg);
  }

  50% {
    transform: rotate(180deg);
  }

  75% {
    transform: rotate(270deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes refbtn {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(90deg);
  }

  50% {
    transform: rotate(180deg);
  }

  75% {
    transform: rotate(270deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
