html {
  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-thumb,
  &::-webkit-scrollbar-thumb:hover {
    background-color: #409eff;
    border-radius: 6px;
  }

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0 #fff;
  }
}

h1,
h2,
h3,
p {
  margin: 0;
}

body {
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 100vh;
  background: #f9f9f9;
  user-select: none;
  overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', 'Liberation Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol', 'Noto Color Emoji';

  & > #app {
    position: relative;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0 16.66px;
    width: 100%;
    max-width: 1666px;
  }
}
