#app {
  & > header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    background-color: #f6f6f6;
    z-index: 2;

    & > .main {
      margin: 0 auto;
      box-sizing: border-box;
      padding: 0 16.66px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      max-width: 1666px;
      height: 56px;

      & > .logo {
        display: flex;
        align-items: center;
        height: 100%;
        text-decoration: none;

        & > img {
          height: 36px;
          border-radius: 50%;
        }

        & > h1 {
          padding-left: 6px;
          font-size: 16px;
          color: #000;
        }
      }

      & > h2 {
        font-size: 14px;
        font-weight: 400;
        line-height: 1;
      }
    }
  }

  & > main {
    box-sizing: border-box;
    padding: 68px 0;

    & > header {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 68px;
      border-radius: 10px;
      background-color: #fff;
      color: #3b3b3b;
      box-shadow: 0px 0px 20px -5px rgb(158 158 158 / 20%);
      transition: 0.5s;
      cursor: pointer;

      &:hover {
        color: #fff;
        background-color: #0d0e53;
        animation: douyin-title 0.65s cubic-bezier(1, -1.91, 0, 2.79) 0s infinite normal both
          running;
      }
    }

    & > section.list {
      margin-top: 36px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 28px 16px;
    }

    & > footer {
      padding-top: 68px;
      & > p {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #000;
        font-weight: bold;
        font-size: 0.88rem /* 14px -> .88rem */;
        line-height: 1.75rem /* 28px -> 1.75rem */;

        & > a {
          text-decoration: none;
          color: rgb(91, 63, 247);
        }
      }
    }
  }
}

// 抖音抖动
@keyframes douyin-title {
  0% {
    text-shadow: none;
  }

  25% {
    text-shadow:
      -2px -2px 0 #ff0048,
      2px 2px 0 #3234ff;
  }

  50% {
    text-shadow:
      2px -2px 0 #ff0048,
      -2px 2px 0 #3234ff;
  }

  75% {
    text-shadow:
      -2px 2px 0 #ff0048,
      2px -2px 0 #3234ff;
  }

  100% {
    text-shadow:
      2px 2px 0 #ff0048,
      -2px -2px 0 #3234ff;
  }
}

@media screen and (max-width: 1488px) {
  #app {
    & > main {
      & > section.list {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

@media screen and (max-width: 1188px) {
  #app {
    & > main {
      & > section.list {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media screen and (max-width: 818px) {
  #app {
    & > main {
      & > section.list {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
